# ExoPlayerWrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ExoPlayerWrapper/: build.gradle
ExoPlayerWrapper-library/: .gitignore
ExoPlayerWrapper-library/src/main/java/com/ivankostadinovic/exoplayerwrapper/: ExoPlayerWrapper.java
ExoPlayerWrapper-library/src/main/res/values/: colors.xml
ExoPlayerWrapper-library/src/test/java/com/ivankostadinovic/exoplayerwrapper/: ExampleUnitTest.java
ExoPlayerWrapper/src/androidTest/java/com/ivankostadinovic/exoplayerwrapper/: ExampleInstrumentedTest.java
ExoPlayerWrapper/src/main/java/com/ivankostadinovic/exoplayerwrapper/: ExoPlayerWrapper.java
ExoPlayerWrapper/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/ivankostadinovic/exoplayerwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivankostadinovic/exoplayerwrapper/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
