<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reload_current_media"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reload_current_media" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_audio_track"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_select_audio_track_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_video_track"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_select_video_track_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_subtitle_track"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_select_subtitle_track_text"/>

</androidx.appcompat.widget.LinearLayoutCompat>